<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c9df78a5-5777-43c0-a8a0-2b9e1971158b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CarDealership_E3_SSAS</ID>
  <Name>CarDealership_E3_SSAS</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="42" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="18069" scrolltop="7059" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14949" y="10425" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="14630" top="12514" logicalid="21" controlid="1" masterid="0" hint1="0" hint2="0" width="5927" height="6587" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000027170000bb190000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_BRANCH_OFFICE" left="815" top="7289" logicalid="22" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_BRANCH_OFFICE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_EMPLOYEE" left="15848" top="6534" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_EMPLOYEE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SELLER" left="0" top="14526" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_SELLER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_VEHICLE" left="22102" top="18995" logicalid="25" controlid="5" masterid="0" hint1="0" hint2="0" width="3625" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000290e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_VEHICLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_PAY_EMPLOYEE_SALARY" left="6827" top="7104" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3440" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_PAY_EMPLOYEE_SALARY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_SELL_PER_VEHICLE" left="6200" top="13599" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="3201" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_SELL_PER_VEHICLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9967" top="8085" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="6181" height="1316" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_PAY___emplo__66603565]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="20" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15848" y="8484" />
                    <point x="11774" y="8484" />
                    <point x="11774" y="9101" />
                    <point x="10267" y="9101" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3515" top="7237" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="3612" height="1064" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_PAY___branc__6754599E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3815" y="7636" />
                    <point x="4487" y="7636" />
                    <point x="4487" y="8001" />
                    <point x="6827" y="8001" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="13985" logicalid="30" controlid="10" masterid="0" hint1="0" hint2="0" width="3800" height="1542" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_SELL__selle__6383C8BA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="15127" />
                    <point x="4400" y="15127" />
                    <point x="4400" y="14285" />
                    <point x="6200" y="14285" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8600" top="16871" logicalid="31" controlid="11" masterid="0" hint1="0" hint2="0" width="13802" height="4474" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_SELL__vehic__628FA481]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="20" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22102" y="20945" />
                    <point x="8900" y="20945" />
                    <point x="8900" y="17171" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9101" top="13208" logicalid="32" controlid="12" masterid="0" hint1="0" hint2="0" width="5829" height="827" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_SELL_PER_VEHICLE-DIM_DATE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="24" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14630" y="13607" />
                    <point x="10905" y="13607" />
                    <point x="10905" y="13735" />
                    <point x="9401" y="13735" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9967" top="10451" logicalid="33" controlid="13" masterid="0" hint1="0" hint2="0" width="4963" height="3006" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_PAY_EMPLOYEE_SALARY-DIM_DATE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14630" y="13057" />
                    <point x="11338" y="13057" />
                    <point x="11338" y="10751" />
                    <point x="10267" y="10751" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENT" left="20701" top="0" logicalid="34" controlid="14" masterid="0" hint1="0" hint2="0" width="3043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e30b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CLIENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TYPE_MOVEMENT" left="29154" top="12146" logicalid="35" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TYPE_MOVEMENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_MOVEMENT_PER_VEHICLE" left="23117" top="11115" logicalid="36" controlid="16" masterid="0" hint1="0" hint2="0" width="4339" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f31000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_MOVEMENT_PER_VEHICLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21865" top="12389" logicalid="37" controlid="17" masterid="0" hint1="0" hint2="0" width="1552" height="7106" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_MOVE__dim_v__0C85DE4D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="16" sourceattachpoint="0" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22264" y="18995" />
                    <point x="22264" y="12689" />
                    <point x="23117" y="12689" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="27156" top="11289" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="2298" height="1646" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_MOVE__dim_t__0A9D95DB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="16" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29154" y="12535" />
                    <point x="28490" y="12535" />
                    <point x="28490" y="11589" />
                    <point x="27456" y="11589" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2368" top="5138" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="26304" height="6277" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_MOVE__dim_b__0B91BA14]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="16" sourceattachpoint="0" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1215" y="7289" />
                    <point x="1215" y="6889" />
                    <point x="-2068" y="6889" />
                    <point x="-2068" y="5438" />
                    <point x="23636" y="5438" />
                    <point x="23636" y="11115" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20257" top="12658" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="3160" height="881" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_MOVEMENT_PER_VEHICLE-DIM_DATE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="16" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20557" y="13057" />
                    <point x="21837" y="13057" />
                    <point x="21837" y="13239" />
                    <point x="23117" y="13239" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>18069</DiagramViewPortLeft>
            <DiagramViewPortTop>7059</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Car Dealership OLAP1</DataSourceID>
  <Schema>
    <xs:schema id="CarDealership_E3_SSAS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CarDealership_E3_SSAS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8ce6a007-eef5-4023-b882-2c866a4f08e8" msprop:AllowGen="True">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DIM_DATE" msprop:design-time-name="c0f6a4dc-ec8a-4e31-9628-66b2f2fe0727" msprop:FriendlyName="DIM_DATE" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DIM_DATE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fecha" msprop:design-time-name="119cbb25-cbd6-41e4-9b67-adc83ba0ba0c" msprop:FriendlyName="PK_Fecha" msprop:DbColumnName="PK_Fecha" msprop:AllowGen="True" type="xs:dateTime" />
                  <xs:element name="Fecha_Nombre" msprop:design-time-name="f25dc1d3-6aac-4b1d-8889-7ec941df7837" msprop:FriendlyName="Fecha_Nombre" msprop:DbColumnName="Fecha_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Año" msprop:design-time-name="87d5c8a6-6efc-4fc1-9074-77072050fb1b" msprop:FriendlyName="Año" msprop:DbColumnName="Año" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Año_Nombre" msprop:design-time-name="d70df47f-e8eb-4287-958b-11988ca35836" msprop:FriendlyName="Año_Nombre" msprop:DbColumnName="Año_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre" msprop:design-time-name="1a2f14d5-b69b-478d-acc5-793c6b188549" msprop:FriendlyName="Semestre" msprop:DbColumnName="Semestre" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semestre_Nombre" msprop:design-time-name="a795ca0b-d119-4449-af23-cca69ebf1934" msprop:FriendlyName="Semestre_Nombre" msprop:DbColumnName="Semestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre" msprop:design-time-name="fe75e260-fbdd-46c8-abe7-6417225d1f77" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Trimestre_Nombre" msprop:design-time-name="5a823f9b-f52b-4646-9bda-6d7f6421b768" msprop:FriendlyName="Trimestre_Nombre" msprop:DbColumnName="Trimestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cuatrimestre" msprop:design-time-name="92a5c8dd-efb4-452d-a903-dd687aefc157" msprop:FriendlyName="Cuatrimestre" msprop:DbColumnName="Cuatrimestre" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Cuatrimestre_Nombre" msprop:design-time-name="c2436ad7-a7ee-4c74-8028-165ea355ecbb" msprop:FriendlyName="Cuatrimestre_Nombre" msprop:DbColumnName="Cuatrimestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes" msprop:design-time-name="e229d06c-4913-4feb-8dff-907b8b63f6cd" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Mes_Nombre" msprop:design-time-name="fead4821-9e56-4778-92b2-0836bf29b421" msprop:FriendlyName="Mes_Nombre" msprop:DbColumnName="Mes_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días" msprop:design-time-name="3d096ebd-efd6-4258-b971-2ab273256fdb" msprop:FriendlyName="Diez_Días" msprop:DbColumnName="Diez_Días" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Diez_Días_Nombre" msprop:design-time-name="37131423-4ec3-4680-9aed-a569bacbde37" msprop:FriendlyName="Diez_Días_Nombre" msprop:DbColumnName="Diez_Días_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana" msprop:design-time-name="2448d056-8565-4a92-8528-9f0055aad1bb" msprop:FriendlyName="Semana" msprop:DbColumnName="Semana" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semana_Nombre" msprop:design-time-name="4ecea42e-48ff-4288-8029-d373f27345f0" msprop:FriendlyName="Semana_Nombre" msprop:DbColumnName="Semana_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Año" msprop:design-time-name="c2a5e8a4-9915-4bcd-b21e-6b69acdf6a0f" msprop:FriendlyName="Día_Del_Año" msprop:DbColumnName="Día_Del_Año" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Año_Nombre" msprop:design-time-name="e395aac7-a836-402d-bfb1-dd90a1b0535b" msprop:FriendlyName="Día_Del_Año_Nombre" msprop:DbColumnName="Día_Del_Año_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Semestre" msprop:design-time-name="8ab1a788-1fb8-413b-84e2-7ef823f4558d" msprop:FriendlyName="Día_Del_Semestre" msprop:DbColumnName="Día_Del_Semestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Semestre_Nombre" msprop:design-time-name="54f01b20-7bfd-49be-9761-7c0a86af83ef" msprop:FriendlyName="Día_Del_Semestre_Nombre" msprop:DbColumnName="Día_Del_Semestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Cuatrimestre" msprop:design-time-name="5aa9c8c8-f424-4238-9d86-dc81a708ae4b" msprop:FriendlyName="Día_Del_Cuatrimestre" msprop:DbColumnName="Día_Del_Cuatrimestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Cuatrimestre_Nombre" msprop:design-time-name="d1739c7f-5d9b-450c-9fbc-5775286572df" msprop:FriendlyName="Día_Del_Cuatrimestre_Nombre" msprop:DbColumnName="Día_Del_Cuatrimestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Trimestre" msprop:design-time-name="19955cc2-2af7-48b7-a1a7-6bb9c9adcc8c" msprop:FriendlyName="Día_Del_Trimestre" msprop:DbColumnName="Día_Del_Trimestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Trimestre_Nombre" msprop:design-time-name="bb03813d-5437-422b-8761-dad55208ff62" msprop:FriendlyName="Día_Del_Trimestre_Nombre" msprop:DbColumnName="Día_Del_Trimestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Mes" msprop:design-time-name="126f8c4f-bd2e-45c5-8206-95b91e4cc6d1" msprop:FriendlyName="Día_Del_Mes" msprop:DbColumnName="Día_Del_Mes" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Mes_Nombre" msprop:design-time-name="279be0c4-0811-4b04-b013-6c9e2712dc8b" msprop:FriendlyName="Día_Del_Mes_Nombre" msprop:DbColumnName="Día_Del_Mes_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_De_Diez_Días" msprop:design-time-name="78691868-0205-4f80-bf75-36c5491e8484" msprop:FriendlyName="Día_De_Diez_Días" msprop:DbColumnName="Día_De_Diez_Días" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_De_Diez_Días_Nombre" msprop:design-time-name="119c976a-dfa5-4cc1-9d6c-d52f11722148" msprop:FriendlyName="Día_De_Diez_Días_Nombre" msprop:DbColumnName="Día_De_Diez_Días_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_De_La_Semana" msprop:design-time-name="db424210-c2ed-4d8b-be0d-ec2bb6f45aab" msprop:FriendlyName="Día_De_La_Semana" msprop:DbColumnName="Día_De_La_Semana" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_De_La_Semana_Nombre" msprop:design-time-name="710f728e-227b-4edc-b4ef-09bb12e71075" msprop:FriendlyName="Día_De_La_Semana_Nombre" msprop:DbColumnName="Día_De_La_Semana_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana_Del_Año" msprop:design-time-name="815b9c8a-4df8-4834-9cce-0fb9eb284470" msprop:FriendlyName="Semana_Del_Año" msprop:DbColumnName="Semana_Del_Año" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Semana_Del_Año_Nombre" msprop:design-time-name="53c0575d-01ae-4eb4-9a03-3bc725e9661e" msprop:FriendlyName="Semana_Del_Año_Nombre" msprop:DbColumnName="Semana_Del_Año_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Año" msprop:design-time-name="bf4efc4b-7958-4d19-998c-b48a03bb6ef2" msprop:FriendlyName="Diez_Días_Del_Año" msprop:DbColumnName="Diez_Días_Del_Año" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Año_Nombre" msprop:design-time-name="18740812-ca2e-4d44-8b96-9b2ae6e145ba" msprop:FriendlyName="Diez_Días_Del_Año_Nombre" msprop:DbColumnName="Diez_Días_Del_Año_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Semestre" msprop:design-time-name="5f6f1991-cc5a-494d-bb4b-ea39f7491c3a" msprop:FriendlyName="Diez_Días_Del_Semestre" msprop:DbColumnName="Diez_Días_Del_Semestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Semestre_Nombre" msprop:design-time-name="f121ea6f-dc7a-420d-8c89-b9dae83579fb" msprop:FriendlyName="Diez_Días_Del_Semestre_Nombre" msprop:DbColumnName="Diez_Días_Del_Semestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Cuatrimestre" msprop:design-time-name="a56fdf56-6a8f-40e7-8c51-ce6372848c1b" msprop:FriendlyName="Diez_Días_Del_Cuatrimestre" msprop:DbColumnName="Diez_Días_Del_Cuatrimestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Cuatrimestre_Nombre" msprop:design-time-name="251265d4-62ee-44fd-9454-2038e5100ed1" msprop:FriendlyName="Diez_Días_Del_Cuatrimestre_Nombre" msprop:DbColumnName="Diez_Días_Del_Cuatrimestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Trimestre" msprop:design-time-name="9624878e-f0fb-4f41-8611-6492ceccf31f" msprop:FriendlyName="Diez_Días_Del_Trimestre" msprop:DbColumnName="Diez_Días_Del_Trimestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Trimestre_Nombre" msprop:design-time-name="81d02839-aa8e-4f65-9fe9-1071f05d8a06" msprop:FriendlyName="Diez_Días_Del_Trimestre_Nombre" msprop:DbColumnName="Diez_Días_Del_Trimestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Mes" msprop:design-time-name="f88b3f2b-53d1-49c9-8c4f-86140a5b030a" msprop:FriendlyName="Diez_Días_Del_Mes" msprop:DbColumnName="Diez_Días_Del_Mes" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Mes_Nombre" msprop:design-time-name="66503b9d-6356-4419-856e-60dc9bbdbb78" msprop:FriendlyName="Diez_Días_Del_Mes_Nombre" msprop:DbColumnName="Diez_Días_Del_Mes_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Año" msprop:design-time-name="34ad371f-947d-4c59-b768-a4bcb5cfdc35" msprop:FriendlyName="Mes_Del_Año" msprop:DbColumnName="Mes_Del_Año" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Año_Nombre" msprop:design-time-name="fd678d96-97ce-4460-8ad7-b8a83ba28a40" msprop:FriendlyName="Mes_Del_Año_Nombre" msprop:DbColumnName="Mes_Del_Año_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Semestre" msprop:design-time-name="dbaddba4-8d3e-432c-8650-831659349fcc" msprop:FriendlyName="Mes_Del_Semestre" msprop:DbColumnName="Mes_Del_Semestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Semestre_Nombre" msprop:design-time-name="cbc0ea1e-91e4-4559-923b-42a224e1fbde" msprop:FriendlyName="Mes_Del_Semestre_Nombre" msprop:DbColumnName="Mes_Del_Semestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Cuatrimestre" msprop:design-time-name="59a7cd06-f99c-4226-9fc9-c2ec96ecef76" msprop:FriendlyName="Mes_Del_Cuatrimestre" msprop:DbColumnName="Mes_Del_Cuatrimestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Cuatrimestre_Nombre" msprop:design-time-name="03fca9fc-e5ab-4510-bf4d-d7d0121b2b13" msprop:FriendlyName="Mes_Del_Cuatrimestre_Nombre" msprop:DbColumnName="Mes_Del_Cuatrimestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Trimestre" msprop:design-time-name="1bad6876-28ab-499a-95ae-5bd63fa1bbb7" msprop:FriendlyName="Mes_Del_Trimestre" msprop:DbColumnName="Mes_Del_Trimestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Trimestre_Nombre" msprop:design-time-name="2c446387-48f9-4601-98ef-9695ad099e4c" msprop:FriendlyName="Mes_Del_Trimestre_Nombre" msprop:DbColumnName="Mes_Del_Trimestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Del_Año" msprop:design-time-name="fd260e26-c695-4d7a-99ca-c3b4f9e6abd9" msprop:FriendlyName="Trimestre_Del_Año" msprop:DbColumnName="Trimestre_Del_Año" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre_Del_Año_Nombre" msprop:design-time-name="59f785d0-ffb9-4337-baba-23ddf660d527" msprop:FriendlyName="Trimestre_Del_Año_Nombre" msprop:DbColumnName="Trimestre_Del_Año_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Del_Semestre" msprop:design-time-name="f8b49f20-9b8b-4d5b-9fe9-237ca12ea941" msprop:FriendlyName="Trimestre_Del_Semestre" msprop:DbColumnName="Trimestre_Del_Semestre" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre_Del_Semestre_Nombre" msprop:design-time-name="95f898bc-fc79-4868-9f7a-d80beed346dc" msprop:FriendlyName="Trimestre_Del_Semestre_Nombre" msprop:DbColumnName="Trimestre_Del_Semestre_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cuatrimestre_Del_Año" msprop:design-time-name="af0a1735-baf2-46d4-aefa-e78fdb01bfb8" msprop:FriendlyName="Cuatrimestre_Del_Año" msprop:DbColumnName="Cuatrimestre_Del_Año" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Cuatrimestre_Del_Año_Nombre" msprop:design-time-name="f9459e39-8550-4d55-b098-631765fef251" msprop:FriendlyName="Cuatrimestre_Del_Año_Nombre" msprop:DbColumnName="Cuatrimestre_Del_Año_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre_Del_Año" msprop:design-time-name="a9901248-6bee-40cd-936e-95d993fb06e6" msprop:FriendlyName="Semestre_Del_Año" msprop:DbColumnName="Semestre_Del_Año" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Semestre_Del_Año_Nombre" msprop:design-time-name="2ac5cd2b-bbb2-433a-bb81-d58589543fab" msprop:FriendlyName="Semestre_Del_Año_Nombre" msprop:DbColumnName="Semestre_Del_Año_Nombre" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_BRANCH_OFFICE" msprop:design-time-name="ad695c0b-5bc5-4d43-a580-61f970f6c9d8" msprop:FriendlyName="DIM_BRANCH_OFFICE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_BRANCH_OFFICE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_PK" msprop:design-time-name="fb2f87e1-e509-480f-a134-250781e35c5c" msprop:DbColumnName="Id_PK" msprop:FriendlyName="Id_PK" type="xs:unsignedByte" />
                  <xs:element name="name" msprop:design-time-name="548ab4f2-e6b5-4e9f-bb94-4322fca3b794" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="b89aeb7b-fee1-4904-9f52-5e191a87dd2d" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departament" msprop:design-time-name="ec86e35b-34fc-4d24-b996-510aeb13777f" msprop:DbColumnName="departament" msprop:FriendlyName="departament" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="28ed7f9a-a0da-476f-8d3f-e78315befebe" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="suburn" msprop:design-time-name="8f0fc07e-69d6-4338-ab3f-566bb7abdf6a" msprop:DbColumnName="suburn" msprop:FriendlyName="suburn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reference" msprop:design-time-name="66c305fd-f975-496d-ac8a-4d83e5e4af70" msprop:DbColumnName="reference" msprop:FriendlyName="reference" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_EMPLOYEE" msprop:design-time-name="0e4b1546-ca4c-4804-b45e-5f3e0083cf64" msprop:FriendlyName="DIM_EMPLOYEE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_EMPLOYEE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_PK" msprop:design-time-name="6343219d-27d7-484d-9482-408e91be6e03" msprop:DbColumnName="Id_PK" msprop:FriendlyName="Id_PK" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="b52043a8-1c64-490d-9273-cd6d6ba9d6fb" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="243" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dni" msprop:design-time-name="c78639b7-f8e2-46be-b6ce-092f538f7d8f" msprop:DbColumnName="dni" msprop:FriendlyName="dni" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dat_of_birth" msprop:design-time-name="de5aca24-7c24-48de-825f-00d36e8f5d05" msprop:DbColumnName="dat_of_birth" msprop:FriendlyName="dat_of_birth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="gender" msprop:design-time-name="c24bd74a-a143-4bda-b71c-24015d779516" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="893f2f29-73dd-423b-8583-a6b9f39b4433" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departament" msprop:design-time-name="8afa9c37-830d-4321-ac2d-ffd72c06ef11" msprop:DbColumnName="departament" msprop:FriendlyName="departament" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="4ce69a63-e0b1-41ea-8706-53c0ea052a5c" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="suburn" msprop:design-time-name="a40c4f43-a636-492a-84d5-ce8a0014fe2f" msprop:DbColumnName="suburn" msprop:FriendlyName="suburn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reference" msprop:design-time-name="70ac6f35-65ae-46dd-9042-41e2b734327d" msprop:DbColumnName="reference" msprop:FriendlyName="reference" type="xs:string" minOccurs="0" />
                  <xs:element name="code" msprop:design-time-name="b11b5f0f-5766-494e-b28e-7f5423b084dd" msprop:DbColumnName="code" msprop:FriendlyName="code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="area" msprop:design-time-name="cf0f177d-ba01-4b1a-beba-a15cd7c3405f" msprop:DbColumnName="area" msprop:FriendlyName="area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="salary_in_contract" msprop:design-time-name="23e3f1f4-9150-40bc-88a3-04f7034fd961" msprop:DbColumnName="salary_in_contract" msprop:FriendlyName="salary_in_contract" type="xs:decimal" minOccurs="0" />
                  <xs:element name="position" msprop:design-time-name="8959aa29-9fe1-4dfe-b2cd-16141731efd7" msprop:DbColumnName="position" msprop:FriendlyName="position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_hire" msprop:design-time-name="4e7049ee-12d6-41ad-9766-4e9077bf7425" msprop:DbColumnName="date_hire" msprop:FriendlyName="date_hire" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SELLER" msprop:design-time-name="e8e469d7-1c3d-4c9b-82c1-300d7261bdc7" msprop:FriendlyName="DIM_SELLER" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_SELLER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2ced1208-3cdb-4281-9956-abaedf2d53c3" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:long" />
                  <xs:element name="seller" msprop:design-time-name="f90a791b-7978-4e50-bcd2-2fab6521b06b" msprop:DbColumnName="seller" msprop:FriendlyName="seller" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sell_location" msprop:design-time-name="831c302b-a64b-41b8-9f6b-786f81ed0cff" msprop:DbColumnName="sell_location" msprop:FriendlyName="sell_location" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_VEHICLE" msprop:design-time-name="cd497d74-cff8-40ad-a163-923d1bb7a748" msprop:FriendlyName="DIM_VEHICLE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_VEHICLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="677521f3-dfb6-4443-ab9a-e3f216d792b6" msprop:DbColumnName="id_SK" msprop:FriendlyName="id_SK" type="xs:long" />
                  <xs:element name="start_date" msprop:design-time-name="97451f0e-8eb1-41e5-a8e9-8167813785fe" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:design-time-name="902f0e7a-8109-462a-be88-6f296af47a53" msprop:DbColumnName="end_date" msprop:FriendlyName="end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="craiglist_post_date" msprop:design-time-name="8f8d2026-c74e-4202-85b3-f1f6dda47fb2" msprop:DbColumnName="craiglist_post_date" msprop:FriendlyName="craiglist_post_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="price" msprop:design-time-name="9df6cb7c-61ce-4e39-ae11-993837e65ab7" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="vin" msprop:design-time-name="c3671ca1-7437-47fb-a95b-6e80605aa0d4" msprop:DbColumnName="vin" msprop:FriendlyName="vin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="engine" msprop:design-time-name="d93bc829-3872-4a1b-bfd9-83e6edecc082" msprop:DbColumnName="engine" msprop:FriendlyName="engine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brake_system" msprop:design-time-name="74df624b-d979-4ecb-99cd-22314daaa736" msprop:DbColumnName="brake_system" msprop:FriendlyName="brake_system" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="number_cylinders" msprop:design-time-name="7a42d946-61b5-4d53-ba04-d40130240d3b" msprop:DbColumnName="number_cylinders" msprop:FriendlyName="number_cylinders" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="displacement_cc" msprop:design-time-name="8c101446-1afb-4c53-adf2-7760be85350c" msprop:DbColumnName="displacement_cc" msprop:FriendlyName="displacement_cc" type="xs:decimal" minOccurs="0" />
                  <xs:element name="gvwr" msprop:design-time-name="1f51577c-de4c-47ed-9298-2800886caf9b" msprop:DbColumnName="gvwr" msprop:FriendlyName="gvwr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="use_state" msprop:design-time-name="c1f7edc3-4bec-447a-bd36-62dcd2a1662d" msprop:DbColumnName="use_state" msprop:FriendlyName="use_state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model_year" msprop:design-time-name="131b426d-63e3-4b66-ae4a-b92ccf8a54bb" msprop:DbColumnName="model_year" msprop:FriendlyName="model_year" type="xs:int" minOccurs="0" />
                  <xs:element name="doors" msprop:design-time-name="974c8d5b-ba89-4e21-b60c-be3ccca8fd9e" msprop:DbColumnName="doors" msprop:FriendlyName="doors" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="color" msprop:design-time-name="810322d1-831c-4591-b023-d425b56bd278" msprop:DbColumnName="color" msprop:FriendlyName="color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model" msprop:design-time-name="684411f8-7ed2-448b-ba49-ce787ca88b44" msprop:DbColumnName="model" msprop:FriendlyName="model" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fuel_type" msprop:design-time-name="b9e0109b-d869-4a0c-a4d0-9d3219ad7e9f" msprop:DbColumnName="fuel_type" msprop:FriendlyName="fuel_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vehicle_type" msprop:design-time-name="dc22ae4f-6645-42c8-b2b1-913a0c2c1550" msprop:DbColumnName="vehicle_type" msprop:FriendlyName="vehicle_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_state" msprop:design-time-name="ca39402d-0145-4b7a-99ca-87e24cc18cbc" msprop:DbColumnName="transaction_state" msprop:FriendlyName="transaction_state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand" msprop:design-time-name="868596fa-3708-43f5-9aab-684194078051" msprop:DbColumnName="brand" msprop:FriendlyName="brand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="manufacturer" msprop:design-time-name="12919125-fb68-4d7c-9fe2-2f0df207a38d" msprop:DbColumnName="manufacturer" msprop:FriendlyName="manufacturer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="body_class" msprop:design-time-name="d4f0fafe-8c58-4d0a-bef1-f6cc087d56f9" msprop:DbColumnName="body_class" msprop:FriendlyName="body_class" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_PAY_EMPLOYEE_SALARY" msprop:design-time-name="b77533cd-643a-4382-a913-4df5ba8de8d9" msprop:FriendlyName="FACT_PAY_EMPLOYEE_SALARY" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_PAY_EMPLOYEE_SALARY" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_FK" msprop:design-time-name="3afcfe35-0639-49bf-8f7d-6c0903b8f001" msprop:DbColumnName="employee_FK" msprop:FriendlyName="employee_FK" type="xs:int" minOccurs="0" />
                  <xs:element name="branch_office_FK" msprop:design-time-name="b06ccb51-010d-47f3-bbef-c9bed8089bd8" msprop:DbColumnName="branch_office_FK" msprop:FriendlyName="branch_office_FK" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="salary_per_hour" msprop:design-time-name="c4cbc29b-e5ed-4410-89d2-41b90a629d10" msprop:DbColumnName="salary_per_hour" msprop:FriendlyName="salary_per_hour" type="xs:decimal" />
                  <xs:element name="date_FK" msprop:design-time-name="5112a908-f15b-4266-b7fa-9ca883bc0b47" msprop:DbColumnName="date_FK" msprop:FriendlyName="date_FK" type="xs:dateTime" />
                  <xs:element name="area" msprop:design-time-name="2ac84226-2316-4209-8949-df53c3ff0150" msprop:DbColumnName="area" msprop:FriendlyName="area" type="xs:int" />
                  <xs:element name="net_salary" msprop:design-time-name="388eead8-3aa2-45cb-9e90-a4db6cfc3b38" msprop:DbColumnName="net_salary" msprop:FriendlyName="net_salary" type="xs:decimal" />
                  <xs:element name="salary_id" msprop:design-time-name="e3e5555f-294b-4de1-80d1-2f05d84c36e9" msprop:DbColumnName="salary_id" msprop:FriendlyName="salary_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_SELL_PER_VEHICLE" msprop:design-time-name="ef84f7be-59e3-4930-b9a9-0001a38b3564" msprop:FriendlyName="FACT_SELL_PER_VEHICLE" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_SELL_PER_VEHICLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5ec76be5-44e8-48a3-bfdd-bb60f67ed6b6" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:long" />
                  <xs:element name="date_FK" msprop:design-time-name="584b1ff9-c88b-4a13-ba27-81a5dbf155b5" msprop:DbColumnName="date_FK" msprop:FriendlyName="date_FK" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="vehicle_FK" msprop:design-time-name="572381f0-7fc3-4d74-8ede-14bae48e0d5b" msprop:DbColumnName="vehicle_FK" msprop:FriendlyName="vehicle_FK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_FK" msprop:design-time-name="2e3971be-4ee9-447c-ac24-4a4647c988dd" msprop:DbColumnName="seller_FK" msprop:FriendlyName="seller_FK" type="xs:long" minOccurs="0" />
                  <xs:element name="amount" msprop:design-time-name="788ab4cb-2476-41f6-a115-63fa51977470" msprop:DbColumnName="amount" msprop:FriendlyName="amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="vehicle_mileage" msprop:design-time-name="0b8498bb-5977-41c5-9f8c-b7ff3c3e9f52" msprop:DbColumnName="vehicle_mileage" msprop:FriendlyName="vehicle_mileage" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CLIENT" msprop:design-time-name="86516ea3-fa45-4d87-815d-5f942b9ec672" msprop:FriendlyName="DIM_CLIENT" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CLIENT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5441f92d-796a-46f4-8c7b-bb3bcbc74163" msprop:DbColumnName="Id_PK" msprop:FriendlyName="Id_PK" type="xs:long" />
                  <xs:element name="country" msprop:design-time-name="0659783e-b931-4aec-bca3-4bdb9319f90b" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departament" msprop:design-time-name="aa373803-fc45-4c91-b2b5-4dce2b561e73" msprop:DbColumnName="departament" msprop:FriendlyName="departament" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="86898595-d354-478a-94c7-dbcd10886636" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="suburn" msprop:design-time-name="32023562-0ce1-4271-b35f-5a13a4104e93" msprop:DbColumnName="suburn" msprop:FriendlyName="suburn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reference" msprop:design-time-name="73a3345a-d301-4a06-ad01-b72ca90e52dc" msprop:DbColumnName="reference" msprop:FriendlyName="reference" type="xs:string" minOccurs="0" />
                  <xs:element name="name" msprop:design-time-name="bc903c64-a327-4048-a293-5fb662b7ab4b" msprop:DbColumnName="name" msprop:FriendlyName="name" type="xs:string" minOccurs="0" />
                  <xs:element name="type_of_client" msprop:design-time-name="379a0e88-da8c-4773-b414-98a7cf3ddfc6" msprop:DbColumnName="type_of_client" msprop:FriendlyName="type_of_client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="code" msprop:design-time-name="bea7fea9-45d4-41d2-a32c-8ad9baced220" msprop:DbColumnName="code" msprop:FriendlyName="code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rtn" msprop:design-time-name="388492a3-517a-47e3-8df6-393e896acf40" msprop:DbColumnName="rtn" msprop:FriendlyName="rtn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="oltp_id" msprop:design-time-name="1bf43139-57ed-42e0-8c87-0b10b9432da9" msprop:DbColumnName="oltp_id" msprop:FriendlyName="oltp_id" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TYPE_MOVEMENT" msprop:design-time-name="6c38e631-85a9-482b-930d-cdede16b0185" msprop:FriendlyName="DIM_TYPE_MOVEMENT" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TYPE_MOVEMENT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ee91415c-9803-4da6-831c-fb4131997769" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="063983b7-3e13-4aaa-8438-1c21f870269e" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_MOVEMENT_PER_VEHICLE" msprop:design-time-name="389f3fea-bd97-4427-a5c7-898d0173f062" msprop:FriendlyName="FACT_MOVEMENT_PER_VEHICLE" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_MOVEMENT_PER_VEHICLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="big_id_PK" msprop:design-time-name="eb94a3ca-1097-4c96-875e-aa0dd05910cc" msprop:DbColumnName="big_id_PK" msprop:FriendlyName="big_id_PK" type="xs:long" />
                  <xs:element name="dim_date_FK" msprop:design-time-name="8929ea15-c518-44cd-9956-c580c6498b38" msprop:DbColumnName="dim_date_FK" msprop:FriendlyName="dim_date_FK" type="xs:dateTime" />
                  <xs:element name="dim_type_movement_FK" msprop:design-time-name="2253ca52-47f3-45eb-be85-4471098ba6f0" msprop:DbColumnName="dim_type_movement_FK" msprop:FriendlyName="dim_type_movement_FK" type="xs:int" />
                  <xs:element name="dim_branch_FK" msprop:design-time-name="6ca1683b-ee55-4515-b7cf-7755bcf36a0b" msprop:DbColumnName="dim_branch_FK" msprop:FriendlyName="dim_branch_FK" type="xs:unsignedByte" />
                  <xs:element name="dim_vehicle_FK" msprop:design-time-name="5d789bc6-1ab8-46df-abfb-6f5e2d61a061" msprop:DbColumnName="dim_vehicle_FK" msprop:FriendlyName="dim_vehicle_FK">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="PK_DIM_DATE" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_DATE" />
          <xs:field xpath="Fecha" />
        </xs:unique>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_BRANCH_OFFICE" />
          <xs:field xpath="Id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_EMPLOYEE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_EMPLOYEE" />
          <xs:field xpath="Id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SELLER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SELLER" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_VEHICLE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_VEHICLE" />
          <xs:field xpath="vin" />
        </xs:unique>
        <xs:unique name="dbo_FACT_PAY_EMPLOYEE_SALARY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_PAY_EMPLOYEE_SALARY" />
          <xs:field xpath="salary_id" />
        </xs:unique>
        <xs:unique name="dbo_FACT_SELL_PER_VEHICLE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_SELL_PER_VEHICLE" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CLIENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLIENT" />
          <xs:field xpath="Id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TYPE_MOVEMENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TYPE_MOVEMENT" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:keyref name="FK__FACT_MOVE__dim_b__0B91BA14" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_MOVEMENT_PER_VEHICLE" />
          <xs:field xpath="dim_branch_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_MOVE__dim_t__0A9D95DB" refer="dbo_DIM_TYPE_MOVEMENT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_MOVEMENT_PER_VEHICLE" />
          <xs:field xpath="dim_type_movement_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_MOVE__dim_v__0C85DE4D" refer="dbo_DIM_VEHICLE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_MOVEMENT_PER_VEHICLE" />
          <xs:field xpath="dim_vehicle_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SELL__selle__6383C8BA" refer="dbo_DIM_SELLER_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SELL_PER_VEHICLE" />
          <xs:field xpath="seller_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SELL__vehic__628FA481" refer="dbo_DIM_VEHICLE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SELL_PER_VEHICLE" />
          <xs:field xpath="vehicle_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_PAY___emplo__66603565" refer="dbo_DIM_EMPLOYEE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_PAY_EMPLOYEE_SALARY" />
          <xs:field xpath="employee_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_PAY___branc__6754599E" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_PAY_EMPLOYEE_SALARY" />
          <xs:field xpath="branch_office_FK" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FACT_SELL_PER_VEHICLE-DIM_DATE" msdata:parent="DIM_DATE" msdata:child="dbo_FACT_SELL_PER_VEHICLE" msdata:parentkey="Fecha" msdata:childkey="date_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FACT_PAY_EMPLOYEE_SALARY-DIM_DATE" msdata:parent="DIM_DATE" msdata:child="dbo_FACT_PAY_EMPLOYEE_SALARY" msdata:parentkey="Fecha" msdata:childkey="date_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FACT_MOVEMENT_PER_VEHICLE-DIM_DATE" msdata:parent="DIM_DATE" msdata:child="dbo_FACT_MOVEMENT_PER_VEHICLE" msdata:parentkey="Fecha" msdata:childkey="dim_date_FK" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <CarDealership_E3_SSAS xmlns="" />
  </Schema>
</DataSourceView>