<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c9df78a5-5777-43c0-a8a0-2b9e1971158b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CarDealership_E3_SSAS</ID>
  <Name>CarDealership_E3_SSAS</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="42" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="18069" scrolltop="7059" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14949" y="10425" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="14630" top="12514" logicalid="21" controlid="1" masterid="0" hint1="0" hint2="0" width="5927" height="6587" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000027170000bb190000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_BRANCH_OFFICE" left="815" top="7289" logicalid="22" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_BRANCH_OFFICE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_EMPLOYEE" left="15848" top="6534" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e30b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CLIENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_EMPLOYEE" left="11812" top="16186" logicalid="27" controlid="4" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_EMPLOYEE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SELLER" left="0" top="14526" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f21300009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_INVOICE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SELLER" left="5813" top="6514" logicalid="29" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_SELLER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_VEHICLE" left="22102" top="18995" logicalid="25" controlid="5" masterid="0" hint1="0" hint2="0" width="3625" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000290e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_VEHICLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_PAY_EMPLOYEE_SALARY" left="6827" top="7104" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3440" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_PAY_EMPLOYEE_SALARY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_SELL_PER_VEHICLE" left="6200" top="13599" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="3201" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005410000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_PAY_PER_INVOICE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9967" top="8085" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="6181" height="1316" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_SELL_PER_VEHICLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="20" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15848" y="8484" />
                    <point x="11774" y="8484" />
                    <point x="11774" y="9101" />
                    <point x="10267" y="9101" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3515" top="7237" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="3612" height="1064" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_PAY___branc__267ABA7A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3815" y="7636" />
                    <point x="4487" y="7636" />
                    <point x="4487" y="8001" />
                    <point x="6827" y="8001" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="13985" logicalid="30" controlid="10" masterid="0" hint1="0" hint2="0" width="3800" height="1542" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_PAY___emplo__25869641]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="15127" />
                    <point x="4400" y="15127" />
                    <point x="4400" y="14285" />
                    <point x="6200" y="14285" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8600" top="16871" logicalid="31" controlid="11" masterid="0" hint1="0" hint2="0" width="13802" height="4474" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_PAY___clien__2B3F6F97]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="20" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22102" y="20945" />
                    <point x="8900" y="20945" />
                    <point x="8900" y="17171" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9101" top="13208" logicalid="32" controlid="12" masterid="0" hint1="0" hint2="0" width="5829" height="827" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_PAY___invoi__2C3393D0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="24" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14630" y="13607" />
                    <point x="10905" y="13607" />
                    <point x="10905" y="13735" />
                    <point x="9401" y="13735" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9967" top="10451" logicalid="33" controlid="13" masterid="0" hint1="0" hint2="0" width="4963" height="3006" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_PAY___servi__2A4B4B5E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14630" y="13057" />
                    <point x="11338" y="13057" />
                    <point x="11338" y="10751" />
                    <point x="10267" y="10751" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENT" left="20701" top="0" logicalid="34" controlid="14" masterid="0" hint1="0" hint2="0" width="3043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TYPE_MOVEMENT" left="29154" top="12146" logicalid="35" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TYPE_MOVEMENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="11" sourceattachpoint="17" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20718" y="11788" />
                    <point x="21918" y="11788" />
                    <point x="21918" y="15356" />
                    <point x="23357" y="15356" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_MOVEMENT_PER_VEHICLE" left="23117" top="11115" logicalid="36" controlid="16" masterid="0" hint1="0" hint2="0" width="4339" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f31000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_MOVEMENT_PER_VEHICLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21865" top="12389" logicalid="37" controlid="17" masterid="0" hint1="0" hint2="0" width="1552" height="7106" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_MOVE__dim_v__0C85DE4D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="16" sourceattachpoint="0" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22264" y="18995" />
                    <point x="22264" y="12689" />
                    <point x="23117" y="12689" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="27156" top="11289" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="2298" height="1646" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_MOVE__dim_t__0A9D95DB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="16" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29154" y="12535" />
                    <point x="28490" y="12535" />
                    <point x="28490" y="11589" />
                    <point x="27456" y="11589" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2368" top="5138" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="26304" height="6277" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FACT_MOVE__dim_b__0B91BA14]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="16" sourceattachpoint="0" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1215" y="7289" />
                    <point x="1215" y="6889" />
                    <point x="-2068" y="6889" />
                    <point x="-2068" y="5438" />
                    <point x="23636" y="5438" />
                    <point x="23636" y="11115" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20257" top="12658" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="3160" height="881" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_MOVEMENT_PER_VEHICLE-DIM_DATE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="16" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20557" y="13057" />
                    <point x="21837" y="13057" />
                    <point x="21837" y="13239" />
                    <point x="23117" y="13239" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>18069</DiagramViewPortLeft>
            <DiagramViewPortTop>7059</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Car Dealership OLAP1</DataSourceID>
  <Schema>
    <xs:schema id="CarDealership_E3_SSAS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CarDealership_E3_SSAS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8ce6a007-eef5-4023-b882-2c866a4f08e8" msprop:AllowGen="True">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DIM_DATE" msprop:design-time-name="ce577737-9405-4b2f-9c22-8d44c4469ff9" msprop:FriendlyName="DIM_DATE" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DIM_DATE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fecha" msprop:design-time-name="fc5db8bc-8d33-43ab-888b-cae11fe2f3d7" msprop:AllowGen="True" msprop:DbColumnName="PK_Fecha" msprop:FriendlyName="PK_Fecha" type="xs:dateTime" />
                  <xs:element name="Fecha_Nombre" msprop:design-time-name="f5696526-50f5-4fde-80dc-957f7649a001" msprop:AllowGen="True" msprop:DbColumnName="Fecha_Nombre" msprop:FriendlyName="Fecha_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Año" msprop:design-time-name="bc4e358f-f93d-4a33-bbb3-39f1e1dd556a" msprop:AllowGen="True" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Año_Nombre" msprop:design-time-name="1a3b20e2-18c8-4fcb-8ac0-272ae1c1a613" msprop:AllowGen="True" msprop:DbColumnName="Año_Nombre" msprop:FriendlyName="Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre" msprop:design-time-name="7be8de7b-0de7-457b-bfca-7c42cbd47514" msprop:AllowGen="True" msprop:DbColumnName="Semestre" msprop:FriendlyName="Semestre" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semestre_Nombre" msprop:design-time-name="fd5fa250-dd4e-4949-9703-62802e90a68a" msprop:AllowGen="True" msprop:DbColumnName="Semestre_Nombre" msprop:FriendlyName="Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre" msprop:design-time-name="48eee498-a145-4ff3-8317-ec6a6e5e26a4" msprop:AllowGen="True" msprop:DbColumnName="Trimestre" msprop:FriendlyName="Trimestre" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Trimestre_Nombre" msprop:design-time-name="ceaf1ff8-3efd-4102-b6f8-afda947592e2" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Nombre" msprop:FriendlyName="Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cuatrimestre" msprop:design-time-name="261911f1-50a9-4c2d-bfc5-29260cd2d5db" msprop:AllowGen="True" msprop:DbColumnName="Cuatrimestre" msprop:FriendlyName="Cuatrimestre" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Cuatrimestre_Nombre" msprop:design-time-name="e548a4c5-6e9c-4721-95d8-5f19c021ee8a" msprop:AllowGen="True" msprop:DbColumnName="Cuatrimestre_Nombre" msprop:FriendlyName="Cuatrimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes" msprop:design-time-name="6c577050-4f1c-4b7b-b5cd-1f63ce650b4e" msprop:AllowGen="True" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Mes_Nombre" msprop:design-time-name="90da549b-f1c1-4cf2-bb36-775cf1f73fa9" msprop:AllowGen="True" msprop:DbColumnName="Mes_Nombre" msprop:FriendlyName="Mes_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días" msprop:design-time-name="dfeeb9f4-9a75-4d87-a51f-e11fcbe11c04" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días" msprop:FriendlyName="Diez_Días" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Diez_Días_Nombre" msprop:design-time-name="bb40c42d-70c9-487c-b61e-4d2f7cc9dabd" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Nombre" msprop:FriendlyName="Diez_Días_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana" msprop:design-time-name="1dd24759-260b-472e-8d86-f01b84032864" msprop:AllowGen="True" msprop:DbColumnName="Semana" msprop:FriendlyName="Semana" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semana_Nombre" msprop:design-time-name="b56ef6a6-9a4c-44a8-8864-16902d64a23f" msprop:AllowGen="True" msprop:DbColumnName="Semana_Nombre" msprop:FriendlyName="Semana_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Año" msprop:design-time-name="81dc2997-6291-43ae-99c2-79a35e9d9264" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Año" msprop:FriendlyName="Día_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Año_Nombre" msprop:design-time-name="d670c915-0d6e-4edc-92f1-3d07ca44db75" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Año_Nombre" msprop:FriendlyName="Día_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Semestre" msprop:design-time-name="6c3adc1b-5be0-40ec-878c-703f31d6a98d" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Semestre" msprop:FriendlyName="Día_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Semestre_Nombre" msprop:design-time-name="91637de4-6dd5-414b-97fa-83ea7e298c57" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Semestre_Nombre" msprop:FriendlyName="Día_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Cuatrimestre" msprop:design-time-name="985c22fe-a19b-4053-a510-3ed676b67a45" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Cuatrimestre" msprop:FriendlyName="Día_Del_Cuatrimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Cuatrimestre_Nombre" msprop:design-time-name="e79c5261-2954-4ac0-bf60-60b55daf87e7" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Cuatrimestre_Nombre" msprop:FriendlyName="Día_Del_Cuatrimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Trimestre" msprop:design-time-name="59aefe56-6eb5-4214-b495-e9f3e7204b2d" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Trimestre" msprop:FriendlyName="Día_Del_Trimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Trimestre_Nombre" msprop:design-time-name="7f7fde79-2262-403a-8943-41caa5d8e506" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Trimestre_Nombre" msprop:FriendlyName="Día_Del_Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Mes" msprop:design-time-name="7aef8acc-6326-430f-bba5-3daef1d8c3ef" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Mes" msprop:FriendlyName="Día_Del_Mes" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Mes_Nombre" msprop:design-time-name="928f568e-101d-4bbc-be63-c9e72024c9fc" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Mes_Nombre" msprop:FriendlyName="Día_Del_Mes_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_De_Diez_Días" msprop:design-time-name="e5d6c1b6-b420-4ffd-968f-e219cfaf593f" msprop:AllowGen="True" msprop:DbColumnName="Día_De_Diez_Días" msprop:FriendlyName="Día_De_Diez_Días" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_De_Diez_Días_Nombre" msprop:design-time-name="b1348f10-6576-41c4-9360-f74fefe85ac3" msprop:AllowGen="True" msprop:DbColumnName="Día_De_Diez_Días_Nombre" msprop:FriendlyName="Día_De_Diez_Días_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_De_La_Semana" msprop:design-time-name="a78f6f6e-8093-4102-8b68-aecfe2381602" msprop:AllowGen="True" msprop:DbColumnName="Día_De_La_Semana" msprop:FriendlyName="Día_De_La_Semana" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_De_La_Semana_Nombre" msprop:design-time-name="9e4135cc-72df-4f93-9cf9-a9e304d65aee" msprop:AllowGen="True" msprop:DbColumnName="Día_De_La_Semana_Nombre" msprop:FriendlyName="Día_De_La_Semana_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana_Del_Año" msprop:design-time-name="93b91b14-1b5e-462f-8a34-53672eeb98e0" msprop:AllowGen="True" msprop:DbColumnName="Semana_Del_Año" msprop:FriendlyName="Semana_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Semana_Del_Año_Nombre" msprop:design-time-name="48320a04-ae58-4f29-beee-e352f6db526a" msprop:AllowGen="True" msprop:DbColumnName="Semana_Del_Año_Nombre" msprop:FriendlyName="Semana_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Año" msprop:design-time-name="48b2ae09-b03c-49ad-924c-03962d0511f6" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Año" msprop:FriendlyName="Diez_Días_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Año_Nombre" msprop:design-time-name="1a617bfa-ccfe-40c7-a33f-31adbffcce9b" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Año_Nombre" msprop:FriendlyName="Diez_Días_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Semestre" msprop:design-time-name="d3a77622-a3cf-4375-b40c-153a86e704d3" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Semestre" msprop:FriendlyName="Diez_Días_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Semestre_Nombre" msprop:design-time-name="3ec5f0eb-68fe-4754-8181-25d367841edc" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Semestre_Nombre" msprop:FriendlyName="Diez_Días_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Cuatrimestre" msprop:design-time-name="cc673779-ae01-4c3e-9265-a18f6e79a1b6" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Cuatrimestre" msprop:FriendlyName="Diez_Días_Del_Cuatrimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Cuatrimestre_Nombre" msprop:design-time-name="c0d05844-6d9f-4ff4-94b8-17c81c3760d1" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Cuatrimestre_Nombre" msprop:FriendlyName="Diez_Días_Del_Cuatrimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Trimestre" msprop:design-time-name="9b7b2acb-697b-4afc-858d-6e0012cbb0c5" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Trimestre" msprop:FriendlyName="Diez_Días_Del_Trimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Trimestre_Nombre" msprop:design-time-name="c3ec1c8e-a1e0-4a60-9065-fb80c0adc441" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Trimestre_Nombre" msprop:FriendlyName="Diez_Días_Del_Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diez_Días_Del_Mes" msprop:design-time-name="6edf01ab-b354-4548-bf64-da18a890c209" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Mes" msprop:FriendlyName="Diez_Días_Del_Mes" type="xs:int" minOccurs="0" />
                  <xs:element name="Diez_Días_Del_Mes_Nombre" msprop:design-time-name="0d6d0732-4f53-4f0a-a552-10d4c2459006" msprop:AllowGen="True" msprop:DbColumnName="Diez_Días_Del_Mes_Nombre" msprop:FriendlyName="Diez_Días_Del_Mes_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Año" msprop:design-time-name="9f54d635-114e-45c6-8266-6bbfcf887326" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Año" msprop:FriendlyName="Mes_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Año_Nombre" msprop:design-time-name="5b3594e9-bfa7-4051-8d73-86f09b8ff4e1" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Año_Nombre" msprop:FriendlyName="Mes_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Semestre" msprop:design-time-name="01b88f61-cae9-44c9-87c8-f74682427621" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Semestre" msprop:FriendlyName="Mes_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Semestre_Nombre" msprop:design-time-name="3d1fc77c-70ca-4eb1-9c4d-ab2c674ac079" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Semestre_Nombre" msprop:FriendlyName="Mes_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Cuatrimestre" msprop:design-time-name="ab220958-4960-4ea0-a1ac-366e10aceaa7" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Cuatrimestre" msprop:FriendlyName="Mes_Del_Cuatrimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Cuatrimestre_Nombre" msprop:design-time-name="3f43bb17-7d53-48c9-920e-df4144d72074" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Cuatrimestre_Nombre" msprop:FriendlyName="Mes_Del_Cuatrimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Trimestre" msprop:design-time-name="67b132c7-33fb-4e00-b3b3-f21461ac4c77" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Trimestre" msprop:FriendlyName="Mes_Del_Trimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Trimestre_Nombre" msprop:design-time-name="8ad6d7af-37b1-4d5a-a298-ca0c2046d0a6" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Trimestre_Nombre" msprop:FriendlyName="Mes_Del_Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Del_Año" msprop:design-time-name="3cf7922c-1a04-43c2-be50-95c09f52c79e" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Del_Año" msprop:FriendlyName="Trimestre_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre_Del_Año_Nombre" msprop:design-time-name="dfea34db-0e73-4130-b35a-657ef4493922" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Del_Año_Nombre" msprop:FriendlyName="Trimestre_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Del_Semestre" msprop:design-time-name="3b05dbf1-d70e-4c4a-8170-af1355a47fb0" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Del_Semestre" msprop:FriendlyName="Trimestre_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre_Del_Semestre_Nombre" msprop:design-time-name="87608700-0497-4aea-8eb3-c30d2569a7e7" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Del_Semestre_Nombre" msprop:FriendlyName="Trimestre_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cuatrimestre_Del_Año" msprop:design-time-name="2c16b16f-0692-4626-9b4b-83427def8400" msprop:AllowGen="True" msprop:DbColumnName="Cuatrimestre_Del_Año" msprop:FriendlyName="Cuatrimestre_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Cuatrimestre_Del_Año_Nombre" msprop:design-time-name="c07d321c-5285-4765-97bb-aa0a741bd789" msprop:AllowGen="True" msprop:DbColumnName="Cuatrimestre_Del_Año_Nombre" msprop:FriendlyName="Cuatrimestre_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre_Del_Año" msprop:design-time-name="89238da6-672b-434a-9a23-c43526438dcc" msprop:AllowGen="True" msprop:DbColumnName="Semestre_Del_Año" msprop:FriendlyName="Semestre_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Semestre_Del_Año_Nombre" msprop:design-time-name="f7e61043-94ac-4c1a-ab2b-c18a867eecff" msprop:AllowGen="True" msprop:DbColumnName="Semestre_Del_Año_Nombre" msprop:FriendlyName="Semestre_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_BRANCH_OFFICE" msprop:design-time-name="c6a35143-571a-469b-8e6f-4d2d0d21147b" msprop:FriendlyName="DIM_BRANCH_OFFICE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_BRANCH_OFFICE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_PK" msprop:design-time-name="07cc8263-194f-4fc2-824e-64831a8deaf5" msprop:DbColumnName="Id_PK" msprop:FriendlyName="Id_PK" type="xs:unsignedByte" />
                  <xs:element name="name" msprop:design-time-name="c6e1aa54-dc04-41bc-b1a8-c25f4b2bbfc8" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="dec338e5-939f-4cc1-977c-c94224de7336" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departament" msprop:design-time-name="f3fd7f20-8eb1-4884-9c33-dd0ddecd18c3" msprop:DbColumnName="departament" msprop:FriendlyName="departament" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="a06c2c94-8b9c-4c4a-a96c-434b276c5fb9" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="suburn" msprop:design-time-name="8f7c7778-857f-453b-b212-1b6d78c6ab43" msprop:DbColumnName="suburn" msprop:FriendlyName="suburn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reference" msprop:design-time-name="53435852-db4d-4217-894a-e316259798a9" msprop:DbColumnName="reference" msprop:FriendlyName="reference" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CLIENT" msprop:design-time-name="433ae517-053f-4102-94aa-a5dbebaa87ec" msprop:FriendlyName="DIM_CLIENT" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CLIENT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5aba3d4b-157e-44ad-a391-00eafa8bb0c9" msprop:DbColumnName="Id_PK" msprop:FriendlyName="Id_PK" type="xs:long" />
                  <xs:element name="country" msprop:design-time-name="ea1571e7-118d-401f-b278-1aed86c6e13f" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departament" msprop:design-time-name="2e04c489-3e5a-46c9-a0bd-81fe103ca482" msprop:DbColumnName="departament" msprop:FriendlyName="departament" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="08724b77-0408-45be-87d3-c26d88f22fa4" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="suburn" msprop:design-time-name="8b1b96cd-2fe3-4fed-8c6b-11186102843a" msprop:DbColumnName="suburn" msprop:FriendlyName="suburn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reference" msprop:design-time-name="02c89b2a-f9ce-4d48-9b26-60cf5c5da294" msprop:DbColumnName="reference" msprop:FriendlyName="reference" type="xs:string" minOccurs="0" />
                  <xs:element name="name" msprop:design-time-name="4a8f8419-3a6a-468e-bce3-ae2e80e8ec65" msprop:DbColumnName="name" msprop:FriendlyName="name" type="xs:string" minOccurs="0" />
                  <xs:element name="type_of_client" msprop:design-time-name="bc7f25db-a279-4483-9530-5db7f1a65aa5" msprop:DbColumnName="type_of_client" msprop:FriendlyName="type_of_client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="code" msprop:design-time-name="8f70d0f4-1afa-4634-8d78-def383619919" msprop:DbColumnName="code" msprop:FriendlyName="code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rtn" msprop:design-time-name="05fbfa42-243f-411e-a83c-b98cb7830348" msprop:DbColumnName="rtn" msprop:FriendlyName="rtn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="oltp_id" msprop:design-time-name="85e87797-7cfe-4c2d-af2f-29aff52e550f" msprop:DbColumnName="oltp_id" msprop:FriendlyName="oltp_id" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_EMPLOYEE" msprop:design-time-name="5819dadd-2cea-4de5-a4ba-0bfd7a44741a" msprop:FriendlyName="DIM_EMPLOYEE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_EMPLOYEE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_PK" msprop:design-time-name="7c05e769-5b03-4932-a02e-26f9a1d9b8fc" msprop:DbColumnName="Id_PK" msprop:FriendlyName="Id_PK" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="089e21a3-cf35-4621-842d-7166ac6b2285" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="243" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dni" msprop:design-time-name="a63a79fc-ef6d-4687-bec9-e00ef5e909b8" msprop:DbColumnName="dni" msprop:FriendlyName="dni" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_VEHICLE" msprop:design-time-name="cd497d74-cff8-40ad-a163-923d1bb7a748" msprop:FriendlyName="DIM_VEHICLE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_VEHICLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="677521f3-dfb6-4443-ab9a-e3f216d792b6" msprop:DbColumnName="id_SK" msprop:FriendlyName="id_SK" type="xs:long" />
                  <xs:element name="start_date" msprop:design-time-name="97451f0e-8eb1-41e5-a8e9-8167813785fe" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:design-time-name="902f0e7a-8109-462a-be88-6f296af47a53" msprop:DbColumnName="end_date" msprop:FriendlyName="end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="craiglist_post_date" msprop:design-time-name="8f8d2026-c74e-4202-85b3-f1f6dda47fb2" msprop:DbColumnName="craiglist_post_date" msprop:FriendlyName="craiglist_post_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="price" msprop:design-time-name="9df6cb7c-61ce-4e39-ae11-993837e65ab7" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="vin" msprop:design-time-name="c3671ca1-7437-47fb-a95b-6e80605aa0d4" msprop:DbColumnName="vin" msprop:FriendlyName="vin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departament" msprop:design-time-name="f2bd2feb-94e6-4e5e-8649-e7845504c6fd" msprop:DbColumnName="departament" msprop:FriendlyName="departament" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="0329160e-f635-456e-9837-7a109126081a" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="suburn" msprop:design-time-name="74bc1a7c-8ab7-4582-a0f7-06a133000e1a" msprop:DbColumnName="suburn" msprop:FriendlyName="suburn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reference" msprop:design-time-name="ae01ec9b-8b1b-4785-8fcd-aa3da0a510c1" msprop:DbColumnName="reference" msprop:FriendlyName="reference" type="xs:string" minOccurs="0" />
                  <xs:element name="code" msprop:design-time-name="e20171d5-37b8-49fb-a947-a11b33c833c3" msprop:DbColumnName="code" msprop:FriendlyName="code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="area" msprop:design-time-name="5439abf9-7bed-44d1-9207-6a86f76efd36" msprop:DbColumnName="area" msprop:FriendlyName="area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="salary_in_contract" msprop:design-time-name="e86665b2-a774-449f-a919-6110cbbf58f2" msprop:DbColumnName="salary_in_contract" msprop:FriendlyName="salary_in_contract" type="xs:decimal" minOccurs="0" />
                  <xs:element name="position" msprop:design-time-name="110ee4f1-9c31-4a25-b36a-be57053c7c07" msprop:DbColumnName="position" msprop:FriendlyName="position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_hire" msprop:design-time-name="92732502-3708-4ad7-ab68-24afb80c7aad" msprop:DbColumnName="date_hire" msprop:FriendlyName="date_hire" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_INVOICE" msprop:design-time-name="543f6adf-ea90-4f0b-8f5d-981f64142bd0" msprop:FriendlyName="DIM_INVOICE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_INVOICE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msprop:design-time-name="4c9e1617-4960-4131-9551-d97dff4fa149" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:long" />
                  <xs:element name="CAI" msprop:design-time-name="bfeab43b-31f6-4fdf-b04e-a1f73575c36a" msprop:DbColumnName="CAI" msprop:FriendlyName="CAI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="deadline" msprop:design-time-name="9e092f24-4cf5-4444-83f5-2a0426598c65" msprop:DbColumnName="deadline" msprop:FriendlyName="deadline" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="correlative_number" msprop:design-time-name="7a6bedfe-9a99-4598-b984-c3824036f3b5" msprop:DbColumnName="correlative_number" msprop:FriendlyName="correlative_number" type="xs:int" minOccurs="0" />
                  <xs:element name="document_type" msprop:design-time-name="3ceae5b6-c708-4677-89c8-618a1ce4b1b1" msprop:DbColumnName="document_type" msprop:FriendlyName="document_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="printing_authorization_number" msprop:design-time-name="fb2c1500-3be0-4489-9537-a5d085c98074" msprop:DbColumnName="printing_authorization_number" msprop:FriendlyName="printing_authorization_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="emission_point_number" msprop:design-time-name="87aaa9e1-4046-4c89-9ee7-03755e6f82d4" msprop:DbColumnName="emission_point_number" msprop:FriendlyName="emission_point_number" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SELLER" msprop:design-time-name="2b1aa001-c41c-45a7-adb3-d390a9aa3f31" msprop:FriendlyName="DIM_SELLER" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_SELLER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="60878348-afba-4757-b79b-e88688aa9755" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:long" />
                  <xs:element name="seller" msprop:design-time-name="b1c17d48-8ca6-4ac7-a956-49cfb22add1f" msprop:DbColumnName="seller" msprop:FriendlyName="seller" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sell_location" msprop:design-time-name="9a71699c-409b-427a-9df2-b039a2d01736" msprop:DbColumnName="sell_location" msprop:FriendlyName="sell_location" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SERVICE_TRANSACTION" msprop:design-time-name="a35c3c8e-21eb-41d3-8899-057fe205caf1" msprop:FriendlyName="DIM_SERVICE_TRANSACTION" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_SERVICE_TRANSACTION" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msprop:design-time-name="2bdce876-9921-47dd-880d-698acdca748e" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:long" />
                  <xs:element name="start_date" msprop:design-time-name="10087247-8f83-4c45-a1d4-d2b125f89cf7" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:design-time-name="23d5480c-0b26-4357-b6a1-8b6ee8dc8e85" msprop:DbColumnName="end_date" msprop:FriendlyName="end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="subtotal" msprop:design-time-name="36756ccf-7adb-4c6f-939a-128d584cca46" msprop:DbColumnName="subtotal" msprop:FriendlyName="subtotal" type="xs:decimal" minOccurs="0" />
                  <xs:element name="discount" msprop:design-time-name="12c57748-bc12-43a7-af9d-0eea1379869f" msprop:DbColumnName="discount" msprop:FriendlyName="discount" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="reduction" msprop:design-time-name="0e351d5b-d1b6-4b24-8258-ed0dafb16924" msprop:DbColumnName="reduction" msprop:FriendlyName="reduction" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total" msprop:design-time-name="be753e07-c3f4-43bf-8185-b39169298f47" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_isv" msprop:design-time-name="5a8bd69e-6eca-4278-b9d5-6699888054a1" msprop:DbColumnName="total_isv" msprop:FriendlyName="total_isv" type="xs:decimal" minOccurs="0" />
                  <xs:element name="limit_property" msprop:design-time-name="d1297b5c-b444-4b89-b37f-dabdea2b3798" msprop:DbColumnName="limit_property" msprop:FriendlyName="limit_property" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TYPE_MOVEMENT" msprop:design-time-name="710148c7-3255-4669-8596-7fb17133015b" msprop:FriendlyName="DIM_TYPE_MOVEMENT" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TYPE_MOVEMENT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="130e169d-3952-4495-b345-53fdd2cbf9f8" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="42739160-9282-475f-9f94-a025d83cae6a" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CLIENT" msprop:design-time-name="86516ea3-fa45-4d87-815d-5f942b9ec672" msprop:FriendlyName="DIM_CLIENT" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CLIENT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5441f92d-796a-46f4-8c7b-bb3bcbc74163" msprop:DbColumnName="Id_PK" msprop:FriendlyName="Id_PK" type="xs:long" />
                  <xs:element name="country" msprop:design-time-name="0659783e-b931-4aec-bca3-4bdb9319f90b" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departament" msprop:design-time-name="aa373803-fc45-4c91-b2b5-4dce2b561e73" msprop:DbColumnName="departament" msprop:FriendlyName="departament" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="86898595-d354-478a-94c7-dbcd10886636" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="suburn" msprop:design-time-name="32023562-0ce1-4271-b35f-5a13a4104e93" msprop:DbColumnName="suburn" msprop:FriendlyName="suburn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reference" msprop:design-time-name="73a3345a-d301-4a06-ad01-b72ca90e52dc" msprop:DbColumnName="reference" msprop:FriendlyName="reference" type="xs:string" minOccurs="0" />
                  <xs:element name="name" msprop:design-time-name="bc903c64-a327-4048-a293-5fb662b7ab4b" msprop:DbColumnName="name" msprop:FriendlyName="name" type="xs:string" minOccurs="0" />
                  <xs:element name="type_of_client" msprop:design-time-name="379a0e88-da8c-4773-b414-98a7cf3ddfc6" msprop:DbColumnName="type_of_client" msprop:FriendlyName="type_of_client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="code" msprop:design-time-name="bea7fea9-45d4-41d2-a32c-8ad9baced220" msprop:DbColumnName="code" msprop:FriendlyName="code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rtn" msprop:design-time-name="388492a3-517a-47e3-8df6-393e896acf40" msprop:DbColumnName="rtn" msprop:FriendlyName="rtn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="oltp_id" msprop:design-time-name="1bf43139-57ed-42e0-8c87-0b10b9432da9" msprop:DbColumnName="oltp_id" msprop:FriendlyName="oltp_id" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TYPE_MOVEMENT" msprop:design-time-name="6c38e631-85a9-482b-930d-cdede16b0185" msprop:FriendlyName="DIM_TYPE_MOVEMENT" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TYPE_MOVEMENT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ee91415c-9803-4da6-831c-fb4131997769" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="063983b7-3e13-4aaa-8438-1c21f870269e" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_MOVEMENT_PER_VEHICLE" msprop:design-time-name="389f3fea-bd97-4427-a5c7-898d0173f062" msprop:FriendlyName="FACT_MOVEMENT_PER_VEHICLE" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_MOVEMENT_PER_VEHICLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="big_id_PK" msprop:design-time-name="eb94a3ca-1097-4c96-875e-aa0dd05910cc" msprop:DbColumnName="big_id_PK" msprop:FriendlyName="big_id_PK" type="xs:long" />
                  <xs:element name="dim_date_FK" msprop:design-time-name="8929ea15-c518-44cd-9956-c580c6498b38" msprop:DbColumnName="dim_date_FK" msprop:FriendlyName="dim_date_FK" type="xs:dateTime" />
                  <xs:element name="dim_type_movement_FK" msprop:design-time-name="2253ca52-47f3-45eb-be85-4471098ba6f0" msprop:DbColumnName="dim_type_movement_FK" msprop:FriendlyName="dim_type_movement_FK" type="xs:int" />
                  <xs:element name="dim_branch_FK" msprop:design-time-name="6ca1683b-ee55-4515-b7cf-7755bcf36a0b" msprop:DbColumnName="dim_branch_FK" msprop:FriendlyName="dim_branch_FK" type="xs:unsignedByte" />
                  <xs:element name="dim_vehicle_FK" msprop:design-time-name="5d789bc6-1ab8-46df-abfb-6f5e2d61a061" msprop:DbColumnName="dim_vehicle_FK" msprop:FriendlyName="dim_vehicle_FK">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_SELL_PER_VEHICLE" msprop:design-time-name="2bcd6548-9495-4f18-82f4-7995cbbdc508" msprop:FriendlyName="FACT_SELL_PER_VEHICLE" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_SELL_PER_VEHICLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8d88e144-62d3-4370-be74-1ebb1fbfe022" msprop:DbColumnName="id_PK" msprop:FriendlyName="id_PK" type="xs:long" />
                  <xs:element name="date_FK" msprop:design-time-name="4e0468a3-05d5-4ce9-80dd-7dc1fdc2752d" msprop:DbColumnName="date_FK" msprop:FriendlyName="date_FK" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="vehicle_FK" msprop:design-time-name="f9c94a1a-c565-483f-9e7e-216945359c51" msprop:DbColumnName="vehicle_FK" msprop:FriendlyName="vehicle_FK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_FK" msprop:design-time-name="abe5997c-226e-4f31-84c6-b2839ff21500" msprop:DbColumnName="seller_FK" msprop:FriendlyName="seller_FK" type="xs:long" minOccurs="0" />
                  <xs:element name="amount" msprop:design-time-name="e9ffe48e-6b20-49c3-8df0-cbe822539897" msprop:DbColumnName="amount" msprop:FriendlyName="amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="vehicle_mileage" msprop:design-time-name="ff83c0cb-697c-4c0e-b6c3-fe4261883777" msprop:DbColumnName="vehicle_mileage" msprop:FriendlyName="vehicle_mileage" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="PK_DIM_DATE" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_DATE" />
          <xs:field xpath="Fecha" />
        </xs:unique>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_BRANCH_OFFICE" />
          <xs:field xpath="Id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CLIENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLIENT" />
          <xs:field xpath="Id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_EMPLOYEE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_EMPLOYEE" />
          <xs:field xpath="Id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_INVOICE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_INVOICE" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SELLER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SELLER" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SERVICE_TRANSACTION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SERVICE_TRANSACTION" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TYPE_MOVEMENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TYPE_MOVEMENT" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_VEHICLE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_VEHICLE" />
          <xs:field xpath="vin" />
        </xs:unique>
        <xs:unique name="dbo_FACT_PAY_EMPLOYEE_SALARY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_PAY_EMPLOYEE_SALARY" />
          <xs:field xpath="salary_id" />
        </xs:unique>
        <xs:unique name="dbo_FACT_PAY_PER_INVOICE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_PAY_PER_INVOICE" />
          <xs:field xpath="payment_id" />
        </xs:unique>
        <xs:unique name="dbo_FACT_SELL_PER_VEHICLE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_SELL_PER_VEHICLE" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CLIENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLIENT" />
          <xs:field xpath="Id_PK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TYPE_MOVEMENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TYPE_MOVEMENT" />
          <xs:field xpath="id_PK" />
        </xs:unique>
        <xs:keyref name="FK__FACT_MOVE__dim_b__0B91BA14" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_MOVEMENT_PER_VEHICLE" />
          <xs:field xpath="dim_branch_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_MOVE__dim_t__0A9D95DB" refer="dbo_DIM_TYPE_MOVEMENT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_MOVEMENT_PER_VEHICLE" />
          <xs:field xpath="dim_type_movement_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_MOVE__dim_v__0C85DE4D" refer="dbo_DIM_VEHICLE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_MOVEMENT_PER_VEHICLE" />
          <xs:field xpath="dim_vehicle_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SELL__selle__6383C8BA" refer="dbo_DIM_SELLER_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SELL_PER_VEHICLE" />
          <xs:field xpath="seller_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SELL__vehic__628FA481" refer="dbo_DIM_VEHICLE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SELL_PER_VEHICLE" />
          <xs:field xpath="vehicle_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_PAY___emplo__66603565" refer="dbo_DIM_EMPLOYEE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_PAY_EMPLOYEE_SALARY" />
          <xs:field xpath="employee_FK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_PAY___branc__267ABA7A" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_PAY_EMPLOYEE_SALARY" />
          <xs:field xpath="branch_office_FK" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FACT_SELL_PER_VEHICLE-DIM_DATE" msdata:parent="DIM_DATE" msdata:child="dbo_FACT_SELL_PER_VEHICLE" msdata:parentkey="Fecha" msdata:childkey="date_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FACT_PAY_EMPLOYEE_SALARY-DIM_DATE" msdata:parent="DIM_DATE" msdata:child="dbo_FACT_PAY_EMPLOYEE_SALARY" msdata:parentkey="Fecha" msdata:childkey="date_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FACT_MOVEMENT_PER_VEHICLE-DIM_DATE" msdata:parent="DIM_DATE" msdata:child="dbo_FACT_MOVEMENT_PER_VEHICLE" msdata:parentkey="Fecha" msdata:childkey="dim_date_FK" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <CarDealership_E3_SSAS xmlns="" />
  </Schema>
</DataSourceView>