<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="61dbd0d7-7fab-4e8e-86c4-4ba1c10e42f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM VEHICLE</ID>
  <Name>DIM VEHICLE</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3447" scrolltop="-4749" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10478" y="14499" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_VEHICLE" left="-6" top="-291" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_VEHICLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3447</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4749</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-291</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="71f097d5-846a-4c0b-be04-792e2a55b94b">
    <DataSourceViewID>CarDealership_E3_SSAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="053c7b88-2f12-4039-9a21-091972874dce">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a658187b-f26f-4ae4-b934-612bf4e493db">
      <ID>Vin</ID>
      <Name>Vin</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="449e2e8e-d0f9-4d9e-b7f5-744853cab851">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1774daf6-f902-41c4-8f71-0a6d8374dc20">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>vin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="60599091-0e4e-4856-96c9-c123653e83ba">
          <AttributeID>Craiglist Post Date</AttributeID>
          <Name>Craiglist Post Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94523c68-98d1-43ae-93d5-62ae2cba22f3">
          <AttributeID>Price</AttributeID>
          <Name>Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52643ae6-52f7-4eaa-9278-1ad2ec627668">
          <AttributeID>Engine</AttributeID>
          <Name>Engine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f1e2185-e7f2-4f46-8fd6-14290c8a4963">
          <AttributeID>Brake System</AttributeID>
          <Name>Brake System</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a944c44-0299-462a-a59e-259c6907d20b">
          <AttributeID>Number Cylinders</AttributeID>
          <Name>Number Cylinders</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="282c6842-4a7c-4600-9c2c-7dab2c4179e5">
          <AttributeID>Displacement Cc</AttributeID>
          <Name>Displacement Cc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cae2e92-440c-4ce2-a798-3e6111e1ab45">
          <AttributeID>Gvwr</AttributeID>
          <Name>Gvwr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f5305f3-694f-42b5-8845-faa61b618468">
          <AttributeID>Use State</AttributeID>
          <Name>Use State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac154f59-49a8-4449-9125-0666327b414e">
          <AttributeID>Model Year</AttributeID>
          <Name>Model Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f995be7-a7ff-4e90-858f-fe076ae7a034">
          <AttributeID>Doors</AttributeID>
          <Name>Doors</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ec0978c-2ce3-4c79-aa8d-55e0d5b9bfe6">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="876c6e46-ee77-4475-aa1b-3a6fb8fd362c">
          <AttributeID>Model</AttributeID>
          <Name>Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ae49c5f-44d7-41b1-bab1-a890f45cfd65">
          <AttributeID>Fuel Type</AttributeID>
          <Name>Fuel Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22ba2a28-4f96-42a9-9965-e87556eb6ec9">
          <AttributeID>Vehicle Type</AttributeID>
          <Name>Vehicle Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72bd6227-a06c-41b5-9cc3-7fbcc55cd0f2">
          <AttributeID>Transaction State</AttributeID>
          <Name>Transaction State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3bb4c79-fdeb-46fd-ba6d-29f0fa423df4">
          <AttributeID>Brand</AttributeID>
          <Name>Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d48a4198-2fef-48a1-8a2b-fec84fc049a8">
          <AttributeID>Manufacturer</AttributeID>
          <Name>Manufacturer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e728d4d-8136-418f-9105-f6260d1830da">
          <AttributeID>Body Class</AttributeID>
          <Name>Body Class</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d138e46d-9c15-4d65-a829-083e8c958bb2">
      <ID>Craiglist Post Date</ID>
      <Name>Craiglist Post Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25b504ac-567e-488b-a083-0c68c019f85a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="999badad-ffd9-4208-9af4-f2b27dd4a8bf">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>craiglist_post_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7800e6a0-50a6-4bbe-9484-ea11015daa1c">
      <ID>Price</ID>
      <Name>Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b6c8c84-7dd3-4b87-8a1a-c76d338c7ef9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ad53228-e019-4172-a7cc-afb220df04a6">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d80540c-8fdd-4797-ac86-699814d96585">
      <ID>Engine</ID>
      <Name>Engine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bc1926e-527d-41ee-a74a-99add9835728">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0d2266d-e4bd-4dfe-9d0c-9066e87d7333">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>engine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1e856c6-3d9b-4a9a-b554-f9861acf5a22">
      <ID>Brake System</ID>
      <Name>Brake System</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="251ae333-d648-4717-9aea-aaa3bc6fd94b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43d499bb-ed68-4da1-8534-c8ea6d60f6bd">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>brake_system</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ceb00e2b-f6e8-4026-99d7-0ce2b3936175">
      <ID>Number Cylinders</ID>
      <Name>Number Cylinders</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a363e36-4242-4dc3-9cbb-d3edb7f2becc">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2f0ed31-09d1-4226-95ea-d5015648f65e">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>number_cylinders</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac4bc31b-6e78-4ddb-a537-2bfc2998f323">
      <ID>Displacement Cc</ID>
      <Name>Displacement Cc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="801b2d0e-bf33-4df4-9278-cd2115b85159">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6fe82f7-9047-4214-8a7a-640de7f852cb">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>displacement_cc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a282c03-3c42-4c0c-9cb4-c2baffd81bf9">
      <ID>Gvwr</ID>
      <Name>Gvwr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a26778e-bc67-4933-8114-c4a9a8c03152">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7ce9e82-9ec0-4b64-8192-e3d46dd855eb">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>gvwr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21cc2324-eb10-480b-a4cd-d14d1974f797">
      <ID>Use State</ID>
      <Name>Use State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91ba131d-9b2b-4fb1-84a7-660c4f6643a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51ab7434-c1e5-4b1d-834f-19fae893f616">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>use_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f477b01e-8642-4b06-9e43-389e48d5e076">
      <ID>Model Year</ID>
      <Name>Model Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44ed731a-d37e-45db-bba0-b2e315da1933">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33120ab3-719d-41b0-acb3-e662d188195d">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>model_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41897f84-4a33-483e-aa26-6b29ab87d6bf">
      <ID>Doors</ID>
      <Name>Doors</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64e86a3b-ae21-430c-af20-ef1009d93793">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7f9af9b-0d79-4140-8d23-659cc1dd065e">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>doors</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e03fd923-5583-4886-8772-8e91d5b8bad5">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa3f1071-61f5-47e8-906f-a819e808d1a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97d524c3-04e8-4051-bdf0-049ea816f97f">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78de52ae-6549-4f2f-a892-5b2ae0c64862">
      <ID>Model</ID>
      <Name>Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87a1558b-50fa-4914-990c-fb88dc50c5ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b67e5ac-ad73-460d-9be4-411a6ffbbf9d">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb917a93-a7e2-41b6-8861-9e81d1ce4005">
      <ID>Fuel Type</ID>
      <Name>Fuel Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0dc052a-cbb5-49b3-80a8-ba06bb0a574a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b5bf0da-7b03-4dab-a5f2-adca38616cbf">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>fuel_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12d1c9a4-e649-461d-832d-c43358869c12">
      <ID>Vehicle Type</ID>
      <Name>Vehicle Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e6a04c1-ec4e-4e96-a112-a5e860f73452">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5b3768a-7ace-40bd-bfa9-13cdcbbd86fd">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>vehicle_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="925eaaec-ad33-488d-b0b4-b41dcc80c73f">
      <ID>Transaction State</ID>
      <Name>Transaction State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="473f8297-4903-432d-9fda-1c42d105db1e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6c7b603-007c-4cf7-a44a-1ca56edda0fe">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>transaction_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77709b19-0bd8-43ab-b9d0-51907ce66e14">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f34856e2-fb74-4978-8c53-cfe949e4e51e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0605bfb-91d2-45e0-bb6a-08bfdff10870">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b22fc3f-f74b-4ef4-9534-9f084d9db3b7">
      <ID>Manufacturer</ID>
      <Name>Manufacturer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abfd6e04-6460-4efd-92ef-ddf85ebe2ee9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b0144c-ddcf-428d-9e48-ab59d4c958dc">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>manufacturer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b6edfb1-9cb6-47d8-8c06-d87d219b48cd">
      <ID>Body Class</ID>
      <Name>Body Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53f70d46-93ef-4a5f-a6b3-9109e38f81ac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4743d9c-b697-4e63-b16c-9b447b2c9475">
            <TableID>dbo_DIM_VEHICLE</TableID>
            <ColumnID>body_class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>