<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4c28c58f-68bc-4930-907f-75fd6f73084b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM EMPLOYEE</ID>
  <Name>DIM EMPLOYEE</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1263" scrolltop="-2302" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6059" y="9604" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_EMPLOYEE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_EMPLOYEE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1263</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2302</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="31791f65-341a-482f-93ef-0a963c793722">
    <DataSourceViewID>CarDealership_E3_SSAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="08858cae-63f5-49d2-96d9-5332124c70cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dafb006a-3d01-4c8a-815b-57f0aba2faa9">
      <ID>Id PK</ID>
      <Name>Id PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3362e43c-1e51-49d5-84c2-f0a339ff1c89">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33358a02-2427-4239-801f-750fc5dcd61d">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>Id_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="256dae69-051a-4136-b116-3e74a9065b86">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="433263ab-60c1-49cc-89d2-9507d0942b14">
          <AttributeID>Dni</AttributeID>
          <Name>Dni</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20462943-99ce-4797-9854-7231f635b853">
          <AttributeID>Dat Of Birth</AttributeID>
          <Name>Dat Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa1623cb-ed2a-4b5d-bf83-3ee379f3a7b0">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f6c598f-29dc-4fa7-9af0-520e4a4415f8">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="740bca61-0dc7-4122-a745-549e98a4c22f">
          <AttributeID>Departament</AttributeID>
          <Name>Departament</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3946884b-5e3c-4582-ad64-3feb4a91686a">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="615f9587-3a3d-4454-82ad-c9f6dff7bb2a">
          <AttributeID>Suburn</AttributeID>
          <Name>Suburn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f94bf0be-f714-447e-bc28-9e27b0a624c6">
          <AttributeID>Reference</AttributeID>
          <Name>Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf53cc80-2142-422d-8d69-796a5b0c2570">
          <AttributeID>Code</AttributeID>
          <Name>Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65d4a197-4ec0-487d-9386-aee3dcfec4b7">
          <AttributeID>Area</AttributeID>
          <Name>Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd461153-0194-457b-b6dd-4aa0031d06a3">
          <AttributeID>Salary In Contract</AttributeID>
          <Name>Salary In Contract</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f18f8557-7152-46df-b250-1ef733edafba">
          <AttributeID>Position</AttributeID>
          <Name>Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e14be0c2-28dc-4040-b3b4-e91f181caffe">
          <AttributeID>Date Hire</AttributeID>
          <Name>Date Hire</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ec5a77d-a05a-4e1b-aeb9-93367c2232c2">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed6bbabe-a25a-4bd4-b2f6-02f1ea08da34">
          <DataType>WChar</DataType>
          <DataSize>243</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0049f7f3-09db-435c-86f7-df1ec1fbc035">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36fbb8c7-080d-4360-b68e-3ff462eec873">
      <ID>Dni</ID>
      <Name>Dni</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a48e38e1-cdbb-4cfe-821e-96d65f590da5">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec265781-3656-4b13-87fe-f3ed81349f04">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>dni</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97007415-3888-4d25-b7ad-4f79e1040448">
      <ID>Dat Of Birth</ID>
      <Name>Dat Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="542cc71d-78bf-4f90-b091-db726b267109">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16c09484-0d7f-4826-a6b1-638cfdcb424b">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>dat_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="681bd61a-aa86-4c71-b95c-4746a7df9fef">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bcc8a69-48fa-45d6-9db6-b53434984eaa">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7b8172e-4e91-4879-b307-a991895dae91">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87e445b8-e5fb-4402-9cd2-17723fb783ab">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4994440b-295f-47bb-a8f1-0d450aff9218">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd66c00-2ba3-4edf-9bcd-4234fa0c171d">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40afa48a-a0b6-40f5-80b1-d0205b25f186">
      <ID>Departament</ID>
      <Name>Departament</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cdac047-8f17-4f2a-a6e7-9d5f762dc013">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c9e69bc-3981-4741-952b-8f43922b3bfb">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>departament</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f970c4e-f406-4c09-9ecd-908cb120de94">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d5d909e-39ee-41f8-bc16-1cd5e37c07d7">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f8bbc6a-d959-4b0e-a5c0-90b15c12cdd6">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de0e31cc-16d0-4e92-9e4c-90c4bace8bd9">
      <ID>Suburn</ID>
      <Name>Suburn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fc133ab-fce4-4871-8abe-f5cf37024c85">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8290ef98-aa09-4785-9189-b8b34b67c8b3">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>suburn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e8d8b59-9e6a-48d2-874e-f768833080a9">
      <ID>Reference</ID>
      <Name>Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35df1a2e-8267-4625-a280-840f12d2dfc4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eb34b09-c490-47b2-825b-06832a2b31f0">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29d00781-b41c-4baa-93f7-bf2b7ff543c7">
      <ID>Code</ID>
      <Name>Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85bb2843-8afd-4c87-ae07-55af5c9fbce3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="329af821-1432-428d-83be-93ad08c9a26e">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c3139c8-80d5-4c8c-98c0-577014db5b52">
      <ID>Area</ID>
      <Name>Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5971c9c3-23b8-4683-9856-116907eec238">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac6c2f6d-beb3-46bb-904b-b89c8cdeb53b">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e93916b-d0a5-46a0-b759-391f995384a1">
      <ID>Salary In Contract</ID>
      <Name>Salary In Contract</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="911d4de1-9b3e-41b4-9d62-7b7d4456f302">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb69637a-c348-4161-a266-db8cf3bbde9e">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>salary_in_contract</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a97b7e8-d23c-4b6c-b761-cf3ece1735ce">
      <ID>Position</ID>
      <Name>Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecd55885-53f8-4219-9584-844a5e57b1dd">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff2de001-2325-42e5-85b1-af4eca8be9b0">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a539d3c3-6902-4872-9a00-cea45d7b10c4">
      <ID>Date Hire</ID>
      <Name>Date Hire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4d98169-7e7a-4dc7-af57-0bfc6998e3f4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="249ce696-9fd8-4410-8e71-26254bae9eca">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>date_hire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>