<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8369052a-f13d-4a9e-ade0-1bbe5b82202c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM EMPLOYEE</ID>
  <Name>DIM EMPLOYEE</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1263" scrolltop="-2302" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6059" y="9604" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_EMPLOYEE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_EMPLOYEE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1263</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2302</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="41c91940-cbc4-4581-b96a-880d459cce1a">
    <DataSourceViewID>CarDealership_E3_SSAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="eec36362-ddbf-42ed-8581-87b47ca0e8ec">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9219dc50-146e-46aa-86e3-a9214712b202">
      <ID>Id PK</ID>
      <Name>Id PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb4c9cd0-e0a2-4fdf-be86-2d2cf88315ed">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a4a2551-e3c4-4e00-8e8d-a0b1c9d71986">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>Id_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c92bc4a9-6629-46f8-b4e7-03537c554cda">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67554b49-55e1-4d6a-b2f1-1e251de3361e">
          <AttributeID>Dni</AttributeID>
          <Name>Dni</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f7ec77e-b426-47fe-880e-7943faa60392">
          <AttributeID>Dat Of Birth</AttributeID>
          <Name>Dat Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddcc24dd-2dc7-4d6d-919c-ee4385d16d72">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05b8b608-7a51-48e7-96a1-b75b2f33f43c">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="236aa52e-4791-4b1c-bb86-a2e9b461aaac">
          <AttributeID>Departament</AttributeID>
          <Name>Departament</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2428b4c-e57f-4877-b918-3f76d95c2438">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2735edaa-3c05-4b2c-a86e-17330cb0bd88">
          <AttributeID>Suburn</AttributeID>
          <Name>Suburn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b621af5-1970-4ebd-88f3-64138f6817f7">
          <AttributeID>Reference</AttributeID>
          <Name>Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a62b3198-132a-465b-b35a-7f52ecb89f18">
          <AttributeID>Code</AttributeID>
          <Name>Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7adf2a1f-281a-4a69-a922-5a029c1e7778">
          <AttributeID>Area</AttributeID>
          <Name>Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b893689c-0157-4c65-a527-0c346956bd44">
          <AttributeID>Salary In Contract</AttributeID>
          <Name>Salary In Contract</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93463bea-7524-49f9-945e-4707a7c48c99">
          <AttributeID>Position</AttributeID>
          <Name>Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddca5919-1172-4073-b227-e8cab4331d1e">
          <AttributeID>Date Hire</AttributeID>
          <Name>Date Hire</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3ca5794-ee09-4bb8-aaf2-8a28d8121a16">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e35a2e86-2ab9-426d-b10c-b6c210b40cb9">
          <DataType>WChar</DataType>
          <DataSize>243</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a471b063-2d27-4bcf-8b6c-6eda7b81681f">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8891d636-985a-4386-b337-23740c072c2d">
      <ID>Dni</ID>
      <Name>Dni</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18018b8b-7775-4151-ac43-9209f0867c69">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54d68f74-9e5c-4517-b311-028e4375e76c">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>dni</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92c8ac7a-8165-474d-a84c-00c1e3e76f19">
      <ID>Dat Of Birth</ID>
      <Name>Dat Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e993b6ca-53b6-49d9-a4d5-7fcbd69ee98b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8ed3074-6574-4ab7-ad0a-427383168a57">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>dat_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e3c1038-6bd0-416f-bce2-30b3e1697f8c">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a48969f-0e5d-4fcf-8a50-47c2ecb45c0d">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0ee93ef-e4da-44d0-80ec-d67824ef1460">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0920c349-ba9f-4e2b-8ef1-d4e15f90a770">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc529d03-9b74-410a-8a54-33fb96308f96">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe3d0e4d-ad7b-428a-8523-8520b6e63575">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8af0f11e-1d9a-4d59-9f76-bfc87d3196ff">
      <ID>Departament</ID>
      <Name>Departament</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63d3175e-0ec8-4c78-bcec-531ba8398c70">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5db8710-98ec-470d-821d-e1001b87870c">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>departament</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e318343-d030-4d6a-b29e-aac65b14f1d3">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="097cc5b6-8cfb-4837-978d-c5a71fa4c956">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f35e1d4d-0d8c-4142-92d0-0a0de4af7f1f">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20910f50-7f33-43fe-bd66-15921b03fab0">
      <ID>Suburn</ID>
      <Name>Suburn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5915e016-14fd-4562-857d-6c0f7063689b">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b45d2320-ea57-4c23-92d8-89bc62fa398b">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>suburn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6fb8edf-de98-4712-9618-ec8968d8c8b9">
      <ID>Reference</ID>
      <Name>Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d4b6b21-c0ee-49cb-8f55-5c1927c3ce02">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c76d163-331d-4047-8c27-24653d3432e2">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c40bdfed-efec-44eb-bfe6-1bf2d5364f30">
      <ID>Code</ID>
      <Name>Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c897e1c0-954a-4bd8-86fe-25462b65b2e8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37c7370b-25e5-42e8-baff-01495c13d93d">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2aa25c8-2259-44cd-9fbe-7bcd14d9e75e">
      <ID>Area</ID>
      <Name>Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57674044-c6af-4d40-a081-e337db3c6daf">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff4bfa12-26cc-46ca-884c-1dd6818e6f60">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65d36505-a6cf-4cd5-862a-f315cd0110c0">
      <ID>Salary In Contract</ID>
      <Name>Salary In Contract</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abb7b036-48fa-4944-8837-e77e9e4974d1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7d77895-2a5e-4a6e-934b-f49fd9e1e15c">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>salary_in_contract</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80272ad1-7067-48fa-8cbb-7f4d8f4e17b7">
      <ID>Position</ID>
      <Name>Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8615d512-894e-4961-9ba5-507c790321fd">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a10e9a4e-6f24-45b6-86a7-a78da289111b">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1dbe523-ad2d-4216-aa1d-02d6e17beefc">
      <ID>Date Hire</ID>
      <Name>Date Hire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2acfdaed-0f44-405a-b621-168553e8b4c7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c47bdd5e-48be-4653-aba6-f71feb6bf0cb">
            <TableID>dbo_DIM_EMPLOYEE</TableID>
            <ColumnID>date_hire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>