<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f98be021-2598-497c-bd13-2889502b85da" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT PAY PER INVOICE</ID>
  <Name>FACT PAY PER INVOICE</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5d28d2c4-aa4f-4c5a-8710-a9ad14dd5e9c">
    <DataSourceViewID>CarDealership_E3_SSAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="df4ea5cd-6471-40ac-be3c-825c38a0ecb9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1dd9a127-78a3-4823-ab60-3633d5b4045f">
      <ID>Branch Office FK</ID>
      <Name>Branch Office FK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edd7b012-c89f-4513-8b6b-27d7534bc848">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6112e0c9-49bb-42e5-997a-f64bb9332d91">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>branch_office_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a40fce24-9f26-4b29-97b6-478c387b5aad">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1eab90ad-7703-499c-b3ed-0a45a765571a">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>service_transaction_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20627187-a3bb-4785-b7d2-062a825e9ea7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35746a92-495d-412b-a57c-b0b9a1b84b84">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>client_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="887b53ce-c47d-4f92-bb6c-6e7a0018adcf">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c66c9d0e-647c-44c3-9c20-f3a938257e5e">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>invoice_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c52d88ce-046e-469e-83cb-7616725da53f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e83a3359-4844-4c8c-a381-b7e6d2a0a494">
          <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
          <ColumnID>branch_office_FK</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba51d766-38f9-487e-bb5b-fe6421262585">
          <AttributeID>Invoice FK</AttributeID>
          <Name>Invoice FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5741be4d-ba02-4f7c-8382-c6fcde479943">
          <AttributeID>Client FK</AttributeID>
          <Name>Client FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="310b064d-4a33-49f6-9285-a6808bdfcee2">
          <AttributeID>FACT PAY PER INVOICE - Branch Office FK</AttributeID>
          <Name>FACT PAY PER INVOICE - Branch Office FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90a2ddab-3f5c-44e7-bf30-76905a0081f3">
          <AttributeID>Service Transaction FK</AttributeID>
          <Name>Service Transaction FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78bc8280-8597-4829-b45f-d2b216bc372a">
          <AttributeID>Date FK</AttributeID>
          <Name>Date FK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="137a2a38-58ac-4353-a35a-eddb5094214c">
      <ID>Invoice FK</ID>
      <Name>Invoice FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="349e2e41-5b23-4669-889e-8aca33de7fe5">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5b3c525-a7ef-44b8-95c1-285c80619750">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>invoice_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c84e0ba-79ed-47b1-aa56-8891e4df3d2a">
      <ID>Client FK</ID>
      <Name>Client FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0562c514-a145-4fa1-98fa-dc52346dd038">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78a5622a-9133-47ab-a671-7161d318c33f">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>client_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83e6f11c-96c3-45e4-9fdb-053870c4fdbe">
      <ID>FACT PAY PER INVOICE - Branch Office FK</ID>
      <Name>FACT PAY PER INVOICE - Branch Office FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8728ecdb-ffd1-4bb9-91ea-03aa4fd84082">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a0fcb92-63a6-4d16-a132-727ba9f24552">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>branch_office_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dd44849-fe8c-4822-a438-06979f7a0905">
      <ID>Service Transaction FK</ID>
      <Name>Service Transaction FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50b5ea1e-316e-4b1b-8ac3-062c0565817b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cee424d-7ede-4ccd-8f37-84cb8bc65e95">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>service_transaction_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b4fbd14-4e45-4062-aba1-4f8b8b126fd5">
      <ID>Date FK</ID>
      <Name>Date FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13ecd28d-fcb1-4840-9f8e-ee67f57e246e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a601e98-59e7-4350-ac2f-325e3171ad17">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>date_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>