<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d369be09-d394-4e38-8551-2d4f98e93034" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT PAY PER INVOICE</ID>
  <Name>FACT PAY PER INVOICE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0e8912f3-fcf6-4114-881b-1a8d9be24bd4">
    <DataSourceViewID>CarDealership_E3_SSAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f397ac53-0829-4172-9d50-4c4dd9d1904a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e52381e0-2643-46b2-a5d1-d96b8937335b">
      <ID>Payment Id</ID>
      <Name>Payment Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83482ffc-514e-4765-89ae-876f25a91be6">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0954128-c1bd-4d57-9b97-a4cfa004e761">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>payment_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2f617bec-0150-4e53-8bbc-717e5408b0fb">
          <AttributeID>Client FK</AttributeID>
          <Name>Client FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0eced6e-0b86-48e1-a0d2-03599f00c0f4">
          <AttributeID>Invoice FK</AttributeID>
          <Name>Invoice FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="062923cf-054b-4457-8543-a5d602c56a99">
          <AttributeID>Service Transaction FK</AttributeID>
          <Name>Service Transaction FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d46f2cb5-71b9-470a-a780-9038a86aa596">
          <AttributeID>Branch Office FK</AttributeID>
          <Name>Branch Office FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6384be7-dc3f-4825-933d-21ad30dadfad">
          <AttributeID>Date FK</AttributeID>
          <Name>Date FK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6e4250a-9152-4b16-96e7-2a09e475baee">
      <ID>Client FK</ID>
      <Name>Client FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="504a235c-0d3e-4893-a154-a8c6cd0381c2">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd24f706-9ed3-4536-9a79-675968a2127b">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>client_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9dec6ac8-fa0a-41cb-96f1-f3225ef0c03e">
      <ID>Invoice FK</ID>
      <Name>Invoice FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebb431aa-473a-4120-bc58-e4776e68a2e8">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f152ad6b-8090-429f-ae78-cc8547a8d6ce">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>invoice_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7043597a-2865-45e2-a12e-a36488fade85">
      <ID>Service Transaction FK</ID>
      <Name>Service Transaction FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a123799b-3259-43b0-9e46-1bf401da76a7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c63a2896-91e8-4d49-af81-819e06b12d6a">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>service_transaction_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e98e843a-505b-40ac-af33-46a5efa72bb4">
      <ID>Branch Office FK</ID>
      <Name>Branch Office FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94f412ca-1f22-4523-9f85-45aa10010cc3">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="291d49fc-62ef-4da6-afc1-f1208b2d8efb">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>branch_office_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eb1ebae-be11-475c-bd6c-16e65bdea775">
      <ID>Date FK</ID>
      <Name>Date FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff2ad3d2-64c4-48b8-8411-c362ec3c0e77">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="557eff9a-51cf-43bb-8f96-4ea7da6d22d2">
            <TableID>dbo_FACT_PAY_PER_INVOICE</TableID>
            <ColumnID>date_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>